NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://saikat:saikat1095@cluster0.htwdq.mongodb.net/vegshop?retryWrites=true&w=majority


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
